USE_PROXY=False
PROXY_TYPE="socks4"

ALLOWED_HOSTS="localhost,*"

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CHAT_ID=
USE_TG_BOT=
BOT_TOKEN=
MAX_TELEGRAM_MESSAGE_LENGTH=
APIKEY_2CAPTCHA=
